[gd_scene load_steps=12 format=3 uid="uid://0ibvvqg0st8v"]

[ext_resource type="Script" uid="uid://cprulw71of2ek" path="res://Fish/fish.gd" id="1_vl62h"]
[ext_resource type="Texture2D" uid="uid://cmhrmy0pfffyb" path="res://Art/Fish/orangeFish.png" id="2_ilhua"]
[ext_resource type="Script" uid="uid://caqixymag6odc" path="res://Fish/fishAnimation.gd" id="3_54yje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkr1"]
atlas = ExtResource("2_ilhua")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfscq"]
atlas = ExtResource("2_ilhua")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gjy"]
atlas = ExtResource("2_ilhua")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2oo"]
atlas = ExtResource("2_ilhua")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kis5"]
atlas = ExtResource("2_ilhua")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwbq"]
atlas = ExtResource("2_ilhua")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ucgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gjy")
}],
"loop": true,
"name": &"default0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kis5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwbq")
}],
"loop": true,
"name": &"default1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa0xc"]
size = Vector2(113, 58)

[node name="OFish" type="Area2D" groups=["item"]]
script = ExtResource("1_vl62h")

[node name="FishTexture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -94.0
offset_right = 102.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_5gkr1")
expand_mode = 4
flip_h = true
script = ExtResource("3_54yje")
sprites = SubResource("SpriteFrames_3ucgc")
current_animation = "default1"
frame_index = 2
auto_play = true
playing = true

[node name="FishCollision" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 1)
shape = SubResource("RectangleShape2D_wa0xc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
