[gd_scene load_steps=13 format=3 uid="uid://cesmw1wqsua4c"]

[ext_resource type="Script" uid="uid://cprulw71of2ek" path="res://Fish/fish.gd" id="1_qu2oh"]
[ext_resource type="Texture2D" uid="uid://csxghpscaghi1" path="res://Art/Fish/blackFish.png" id="2_b40au"]
[ext_resource type="Script" uid="uid://caqixymag6odc" path="res://Fish/fishAnimation.gd" id="3_740km"]
[ext_resource type="Texture2D" uid="uid://cegkv0700daqb" path="res://PlaceholderArt/2d_lights_and_shadows_neutral_point_light.webp" id="4_y20th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsg5"]
atlas = ExtResource("2_b40au")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62of"]
atlas = ExtResource("2_b40au")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cyb"]
atlas = ExtResource("2_b40au")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2toit"]
atlas = ExtResource("2_b40au")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdb4"]
atlas = ExtResource("2_b40au")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dku"]
atlas = ExtResource("2_b40au")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j7sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2toit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cyb")
}],
"loop": true,
"name": &"default0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsg5")
}],
"loop": true,
"name": &"default3",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa0xc"]
size = Vector2(108, 112)

[node name="ZFish" type="Area2D" groups=["item"]]
script = ExtResource("1_qu2oh")

[node name="FishTexture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -97.0
offset_right = 91.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_2lsg5")
expand_mode = 4
stretch_mode = 1
flip_h = true
script = ExtResource("3_740km")
sprites = SubResource("SpriteFrames_3j7sd")
current_animation = "default3"
frame_index = 3
auto_play = true
playing = true

[node name="FishCollision" type="CollisionShape2D" parent="."]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_wa0xc")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(66, -48)
energy = 0.5
texture = ExtResource("4_y20th")

[connection signal="input_event" from="." to="." method="_on_input_event"]
